# hd-signin

./: README.md  create_database.sql  pom.xml
src/main/java/edu/helpdesk/signin/dao/: EmployeeDao.java  EventLoggerDao.java  PayPeriodDao.java  SigninDao.java
src/main/java/edu/helpdesk/signin/dao/mybatis/: EmployeeMapper.java  EventLogMapper.java  PayPeriodMapper.java  SigninMapper.java  SwipeMapper.java
src/main/java/edu/helpdesk/signin/legacy/dao/mybatis/: LegacyEmployeeMapper.java  LegacyPayPeriodEndMapper.java  LegacySigninMapper.java  PrivilegesMapper.java
src/main/java/edu/helpdesk/signin/legacy/model/: LegCorrectionRequest.java  LegEmployee.java  LegPayPeriodEnd.java  LegPrivilegeLevel.java  LegSigninData.java  SigninDataEntry.java
src/main/java/edu/helpdesk/signin/legacy/util/: LegacyUtil.java
src/main/java/edu/helpdesk/signin/model/: CorrectionRequest.java  CorrectionRequestStatus.java  Employee.java  EmployeeType.java  EventLoggerMessage.java  ModelObject.java  PayPeriod.java  PeriodEnd.java  SigninType.java  Timecard.java
src/main/java/edu/helpdesk/signin/model/dto/: CorrectionRequestDto.java  Employee.java  SignedInEmployee.java  SigninResult.java  SigninResultSwipedIn.java  SigninResultSwipedOut.java  WorkSession.java
src/main/java/edu/helpdesk/signin/model/nto/: SignedInEmployee.java  SigninResult.java  SigninResultErrorNto.java  SigninResultNto.java  SigninResultSwipedINto.java  SigninResultSwipedIn.java  SigninResultSwipedOut.java  SigninResultSwipedOutNto.java  SigninUser.java  package-info.java
src/main/java/edu/helpdesk/signin/services/: EmailService.java  EventDispatchingService.java  EventLogger.java  ProgramValidityVerifier.java  SnarkFactory.java  TimecardFactory.java  package-info.java
src/main/java/edu/helpdesk/signin/services/events/: ApplicationEvent.java  ApplicationEventListener.java  CorrectionRequestCreatedEvent.java  CorrectionRequestResolvedEvent.java  EmployeeCreatedEvent.java  EmployeeSwipeEvent.java  EmployeeUpdatedEvent.java
src/main/java/edu/helpdesk/signin/services/events/listeners/: CorrectionRequestCreatedListener.java  CorrectionRequestResolvedListener.java  LoggerEventListener.java
src/main/java/edu/helpdesk/signin/util/: AuthenticationFailedException.java  AuthenticationUtil.java  SigninUtil.java
src/main/java/edu/helpdesk/signin/web/filter/: AuthenticationFilter.java
src/main/java/edu/helpdesk/signin/web/rest/: AdminPageResource.java  DocumentationPageResource.java  RestApiExample.java  SigninPageResource.java
src/main/java/edu/helpdesk/signin/web/util/: Description.java  LogoutFilter.java  PathConstants.java  WebTask.java  WebTaskExecutor.java  WebUtils.java
src/main/resources/: application.properties  log4j.properties  snark.snk
src/main/resources/edu/helpdesk/signin/: applicationContext.xml  authBeans.xml  databaseBeans.xml  legacyDatabaseBeans.xml  listenerBeans.xml  utilBeans.xml
src/main/resources/edu/helpdesk/signin/dao/mybatis/: EmployeeMapper.xml  EventLogMapper.xml  PayPeriodMapper.xml  SigninMapper.xml
src/main/resources/edu/helpdesk/signin/legacy/dao/mybatis/: LegacyEmployeeMapper.xml  LegacyPayPeriodEndMapper.xml  LegacySigninMapper.xml  PrivilegesMapper.xml
src/main/resources/templates/email/: correction-request-created.html  correction-request-resolved.html
src/main/webapp/: apireference.html  apireference.json  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/about/: index.html
src/main/webapp/admin/: index.html
src/main/webapp/js/admin/: app.js  editemployeectrl.js  homecontroller.js  modctrl.js  navctrl.js  services.js  sysadmin.js  timecardctrl.js
src/main/webapp/js/lib/: angular.min.js
src/main/webapp/js/signin/: app.js  controller.js  services.js
src/main/webapp/partials/admin/: employeemgmtpartial.html  homepartial.html  modpartial.html  timecardpartial.html
src/test/java/edu/helpdesk/signin/dao/: SigninDaoTest.java
src/test/java/edu/helpdesk/signin/legacy/: Importer.java
src/test/java/edu/helpdesk/signin/web/rest/: HelpTextGenerator.java
