db.username=helpdesk
db.password=devPW
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/signin_dev?allowMultiQueries=true
<<<<<<< Upstream, based on gs.dev
#db.url=jdbc:mysql://hd-dev.rice.edu:3306/signin_dev?allowMultiQueries=true

db.legacyusername=helpdesk
db.legacypassword=devPW
db.driver=com.mysql.jdbc.Driver
db.legacyurl=jdbc:mysql://localhost:3306/signin_legacy?allowMultiQueries=true

server.location=http://localhost:8080/signin
=======

db.legacyusername=helpdesk
db.legacypassword=devPW
db.driver=com.mysql.jdbc.Driver
db.legacyurl=jdbc:mysql://localhost:3306/signin_legacy?allowMultiQueries=true

>>>>>>> 5b68614 Added support for loading the legacy permissions

snark.location=snark.snk

sysadmin.netid=sgs2,khk1
